# Slime-Server-Management-Plugin

./: .gitignore  builder.xml  pom.xml
.externalToolBuilders/: AutoBuilder.launch
src/main/java/com/james090500/SlimeServerManagement/: Main.java  MainBungee.java  MainSpigot.java  WebServer.java
src/main/java/com/james090500/SlimeServerManagement/Bungee/Config/: ConfigManager.java
src/main/java/com/james090500/SlimeServerManagement/Controllers/: HomeController.java  PlayerController.java
src/main/java/com/james090500/SlimeServerManagement/Spigot/Controllers/: HomeController.java  LogController.java  PlayerController.java
src/main/java/com/james090500/SlimeServerManagement/Spigot/Model/: HomeModel.java
src/main/java/com/james090500/SlimeServerManagement/Web/: AtmosphereHandler.java  RouteMaster.java  Router.java  WebServer.java
src/main/resources/: config.yml  plugin.yml
