<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.james090500</groupId>
  <artifactId>SlimeServerManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SlimeServerManagement</name>
  <url>http://maven.apache.org</url>

  <build>    
  <finalName>${project.artifactId}-${project.version}</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
    	<defaultGoal>clean install</defaultGoal>
        <resources>
        	<resource>
            	<directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                   <include>plugin.yml</include>
               </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.8.0</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
            		<execution>
                		<phase>package</phase>
                		<goals>
                    		<goal>shade</goal>
                		</goals>
            		</execution>
        		</executions>
        		<configuration>
            		<shadedArtifactAttached>true</shadedArtifactAttached>
            		<shadedClassifierName>shaded</shadedClassifierName>
        		</configuration>
            </plugin>
        </plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>    
    </repositories>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.nanohttpd</groupId> <!-- <groupId>com.nanohttpd</groupId> for 2.1.0 and earlier -->
		<artifactId>nanohttpd</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.13.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>	
  </dependencies>
</project>
